body{
  background-color: #e4d7ce;
}
header{
  text-align: center;
    text-transform: uppercase;
    padding: 5px;
  padding-top: 5px;
  padding-bottom: -10px;
    background-color: orange;
    color:  #654321;
    font-size: 40px;
    border-bottom: 4px solid #FF7518;
  
  }

img {
  border-radius: 8px;
}


h3{
  text-align: center;
  font-size: 30px;
  color: #333333;
}

.ser{
  font-size: 25px;
  background-color: #90EE90;
}
h2{
  font-size: 40px;
  text-align: center;
}

.divider {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  margin-top: 20px;
}

.divider-line {
  height: 1px;
  background-color: #654321;
  flex-grow: 1;
}

.divider-text {
  padding: 0 20px;
  color: #654321;
}
body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.service-box {
    background-color: #3498db;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.service-box img {
    height: 100px;
    margin-bottom: 10px;
    width: 100px;
}

.service-box h3 {
    margin-bottom: 10px;
}

.service-box p {
    margin-bottom: 0;
}

.Packages-box{
    
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.Packages-box img {
    height: 100px;
    margin-bottom: 10px;
    width: 100px;
}

.Packages-box h3 {
    margin-bottom: 10px;
}

.Packages-box p {
    margin-bottom: 0;
}
#bronze{
  background-color: #b3672d;
}

#silver{
  background-color: #c0c0c0;
}

#gold{
  background-color: #ffd700;
}

#custom{
  background-color: #ffa500;
}

.contact-box {
    background-color: #7a58c1;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    margin-bottom: 14px;
    padding: 30px;
    text-align: center;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    align-items: center;
}

.contact-box h2 {
    margin-bottom: 20px;
}

.contact-box label {
    display: block;
    margin-bottom: 5px;
}

.contact-box input, .contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.contact-box button {
  background-color: #800080; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
  border-radius: 7px;
  cursor: pointer;
  
}

.navbar-button{
  background-color: #CD5C5C; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
  border-radius: 7px;
  cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 60px;
  padding-top: 30px;
    background-color: orange;
  border-bottom: 4px solid #FF7518;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;
  
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left h3 {
    margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-right p {
    margin-top: 17px;
  text-align: center;
  text-decoration: none;
  
}

.select{
  background-color: #2C2D2D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  border-radius: 7px;
  cursor: pointer;

}